server.port=8090
spring.application.name=mermaprueba
spring.datasource.url=jdbc:oracle:thin:@192.168.100.80:1521:xe
spring.datasource.username=ot
spring.datasource.password=ot
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
#DIALECTO PARA MAPEAR
spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://fcportaldes.net:8443/EurekaServer/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

service.security.secure-key-username-administrador=userAdmin
service.security.secure-key-password-administrador=userAdmin1

service.security.secure-key-username-consultor=userDev
service.security.secure-key-password-consultor=userDev1
